.btn {
  // margin-left: 20px;
  // margin-right: 20px;
}
.num {
  // margin-right: 3px;
}
// .side-nav {
//   position: fixed;
//   top: 0;
//   width: 0;
//   height: 100%;
//   overflow-y: auto;
//   transition: width 0.3s ease;
//   a {
//     display: block;
//     padding: 15px;
//   }
// }
.list {
  width: 100%;
  clear: both;
  .add {
    width: 100%;
  }
  .list-group-item {
    form {
      display: inline;
    }
  }
}
.home {
  margin-top: 40px;
}
.name.completed-task {
  text-decoration: line-through;
}